@import "reset";
@import "var";
@import "res";



.top {
    background-color: $dg;
    color: $dg;

    .media-acc {
        padding: 4px 20px;

        .s-media {
            a {
                font-size: 20px;
                color: grey;
                padding: 2px;
            }
        }

        .acc {
            a {
                font-size: 20px;
                color: grey;
            }
        }
    }
}

nav {
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 2px 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    .logo {
        font-size: 25px;
    }

    .nav-items {
        li {
            padding: 16px;
        }

        a {
            color: $dg;
            font-size: 18px;
        }
    }

    .search {
        position: relative;

        input {
            border: none;
            width: 180px;
            height: 30px;
            background-color: #e2e2e2;
            border-radius: 40px;
        }

        .search-img {
            position: absolute;
            top: 5px;
            right: 10px;
        }
    }

    .shopping {
        li {
            padding: 6px;
        }
    }
}

main {
    .header {
        position: relative;

        .flex {
           justify-content: center;
        }
        .shop1 {
            position: absolute;
            top: 350px;
            left: 650px;
            background-color: white;
            padding: 8px 12px;
            font-size: 20px;
        }
    }


    .shop2 {
        position: absolute;
        top: 350px;
        right: 250px;
        background-color: $dg;
        color: white;
        padding: 8px 12px;
        font-size: 20px;

    }
}


.sale {
    padding: 20px 60px;
    background-color: $dg;
    color: #c2c2c2;

    .sale1 {
        img {
            margin-right: 20px;
        }
    }
}

.new {
    padding: 60px 0;

}

.best-sellers {
    text-align: center;   
    margin: auto;

    .card {
        padding: 50px 50px;
    }

    .bs-content {

        .bs-text {
            text-align: left;

            p {
                margin-bottom: 8px;
            }

            h4 {
                margin-bottom: 8px;
                font-size: 24px;
            }

            h3 {
                color: #74CA4D;
                font-size: 30px;
            }

            del {
                color: #c2c2c2;
                font-size: 24px;
                font-weight: 400;
            }
        }
    }

}

.sale-banner {
    margin: 60px 0;
    position: relative;

    .banner-image {
        position: absolute;
        top: -50px;
        right: 100px;
    }
}

.newsletter {
    background-image: url(img/newsletter.png);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;

    .news {
        padding: 220px;

        h1 {
            color: white;
        }

        .newsinput { 
            position: relative;
            input {
                background-color: whtie;
                padding: 8px 42px;
                border-radius: 40px;
                margin-top: 20px;
                border: none;
            }

            .go {
                img{
                    width: 15px;
                }
                position: absolute;
                background-color: yellow;
                width: 32px;
                height: 32px;
                border-radius: 50px;
                line-height: 40px;
                top: 20px;
                right: 600px;
                
            }
        }
    }
}

.trending {
    text-align: center;

    margin-top: 50px;

    .trend-card {
        padding: 20px 50px 40px 50px;

        .t-card {
            margin-top: 20px;

            img {                
                width: 100%;
            }
        }
    }

    .btn {

        background-color: yellow;
        padding: 10px 12px;
        color: black;
        font-weight: 500;
        font-size: 14px;

    }

}

.what {
    margin: 40px;

    .what-left {
        flex-basis: 20%;
        background-color: $dg;
        color: white;
        padding: 50px 20px 50px 20px;

        h2 {
            font-size: 32px;
        }

        p {
            font-size: 16px;
        }
    }

    .what-right {
        position: relative;
        flex-basis: 80%;
        background-color: yellow;
        color: black;
        padding: 30px 20px 54px 20px;


        .rt {
            padding: 0px 600px 0 40px;
            text-align: left;

            h5 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
                color: grey;
            }
        }

        .r-image {
            position: absolute;
            top: -20px;
            right: 120px;

            img {
                width: 200px;
            }
        }
    }
}

footer {
    background-color: $dg;
    color: white;
    padding: 20px 0;

    .icon {
        h4 {
            margin-bottom: 10px;
            font-size: 25px;
        }
    }

    .help {
        li {
            display: list-item;
            list-style: none;
            padding-top: 18px;
        }

        a {
            color: grey;

        }
    }
}